alang=ja,jp,jpn,en,eng
cursor-autohide=1000
keep-open=yes
save-position-on-quit
script-opts=osc-layout=bottombar,osc-vidscale=no
slang=en,eng,ru,rus
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best